<!DOCTYPE html>
<html>
<head>
	<title>10 tips for github</title>
	<link rel="stylesheet" type="text/css" href="960.css">
	<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container_12">
		<h1 class="grid_6">10 Tips for Github</h1>
		<p class="grid_3 push_4">Casper van Zwietering</p>
		<div class="clear"></div>
		<div class="grid_6">
			<h3>Een korte intro.</h3><p>Het schijnt zo te zijn dat Github voor vele mensen nog best lastig te gebruiken is, dus vandaar deze tips voor het makkelijk te gebruiken van github. Deze tips zullen vooral over de basis gaan die iedereen die github gebruikt zou moeten weten. Hopelijk is dit nuttig voor iedere beginner.</p></div>
		<div class="grid_6">
			<h3>Tip 1:</h3><p>Gebruik vanaf het begin van je project github, denk niet zo van <b>"Oh, aan het eind kan ik het wel even naar github overzetten"</b> dit is de verkeerde gedachte wegens kans op corruptie maar vooral als je in een groep samenwerkt en je hebt bestanden die bijvoorbeeld dezelfde naam hebben of eigenlijk samen hebt gewerkt in het zelfde bestand via een andere methode dan zullen deze bestanden botsen en niet geupload willen worden.</p>
		</div>
		<div class="clear"></div>
		<div class="grid_4">
			<h3>Tip 2:</h3><p>Om te starten met je project, maak gewoon direct een repository aan op github en zet deze neer in de gewenste locatie op jou pc, deze hoeft niet verplicht in the github folder waar github automatisch repositories naar upload</p>
		</div>
		<div class="grid_4">
			<h3>Tip 3:</h3><p>De makkelijkste manier om een repository te clonen naar je desktop is via de <b>"clone to desktop"</b> knop die te vinden is bovenaan de repository, deze ziet eruit als een monitor met een pijl door het midden naar beneden.</p>
		</div>
		<div class="grid_4">
			<h3>Tip 4:</h3><p>Als je terug wilt naar een van je vorige uploads dan kan dat met github, github onthoud elke keer dat jij je files naar github upload wat er de vorige keren was geupload, hierdoor kun je altijd veilig terug naar een vorige stap in je project. Hierom is het het best om vaak te pushen naar github</p>
		</div>
		<div class="clear"></div>
		<div class="grid_6">
			<h3>Tip 5-7: Pushen</h3>
			<p class="grid_2 alpha">Om snel te pushen kun je via de github applicatie de <b>"Sync"</b>knop indrukken, maar deze heeft vaak problemen. Om veilig en goed te pushen, klik met de rechtermuisknop op je project en klik <b>"Open in Git Shell"</p>
			<p class="grid_2"></b>Zodra de git shell is geopend type je in "git add -A" dit zorgt ervoor dat al je veranderde bestanden worden verzameld en klaar gemaakt om te pushen. Hierna typ je "git commit -a -m "jou bericht" " dit stuurt een bericht mee met je push en is de laatste verificatie</p>
			<p class="grid_2 omega">Nu dat je hebt geadd en gecommit, ben je klaar om te pushen, dit doe je door simpelweg "git push" in te typen, en je bestanden worden geupload naar je git repository, iedereen die aan jou project meewerkt kan nu deze bestanden pullen.</p>
		</div>
		<div class="grid_6">
			<h3>Tip 8-10: Pullen</h3>
			<p class="grid_2 alpha">Dit is waarschijnlijk een van de makkelijkste dingen om te doen, maar toch gaat her teveel fout. Voordat je gaat pullen ben je verplicht om de bestanden die jij nog niet hebt geupload te pushen.</p>
			<p class="grid_2">Zodra jou bestanden zijn gepushed kun jij in je git shell intypen "git pull" dit haalt direct alle bestanden die anders zijn dan die jij locaal hebt op van de git repository.</p>
			<p class="grid_2 omega">Als de pull mislukt dan is er een probleem met de bestanden die je wilt pullen omdat jij waarschijnlijk tussendoor in dezelfde bestanden hebt gewerkt.</p>
		</div>
		<div class="clear"></div>
		<footer>Dit zijn mijn tips voor Github <br/><i>Gemaakt door Casper van Zwietering klas MD1A</i></footer>

	</div>

</body>
</html>