<!DOCTYPE html>
<html>
<head>
	<title>Cd Covers</title>
	<link rel="stylesheet" type="text/css" href="style.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="wrapper">
	<section>
		<img src="img/5fdp.jpg">
		<div class="info">
			<article>
				<h3>Five Finger Death Punch</h3>
				<p>War is the answer</p>
				<ol>
					<li>Dying breed 2:55</li>
					<li>Hard to see 3:31</li>
					<li>Bulletproof 3:17</li>
					<li>No one gets left behind 3:26</li>
					<li>Crossing over 2:56</li>
					<li>Burn it down 3:35</li>
				</ol>
			</article>
		</div>
	</section>
	<section>
		<img src="img/lindseystirling.jpg">
		<div class="info">
			<article>
				<h3>Lindsey Stirling</h3>
				<p>Shatter me</p>
				<ol>
					<li>Beyond the Veil 4:51</li>
					<li>Mirror Haus 3:55</li>
					<li>V-pop 3:45</li>
					<li>Shatter me 4:40</li>
					<li>Heist 3:26</li>
					<li>Roundtable Rival 3:23</li>
				</ol>
			</article>
		</div>

	</section>
	<section>
		<img src="img/disturbed.jpg">
		<div class="info">
			<article>
				<h3>Disturbed</h3>
				<p>The Lost Children</p>
				<ol>
					<li>Hell 4:16</li>
					<li>A welcome burden 3:30</li>
					<li>This moment 3:05</li>
					<li>Old friend 3:36</li>
					<li>Monster 4:05</li>
					<li>Run 3:13</li>
				</ol>
			</article>
		</div>
	</section>
	<section>
		<img src="img/evanescence.jpg">
		<div class="info">
			<article>
				<h3>Evanescence</h3>
				<p>Bring Me To Life</p>
				<ol>
					<li>Going under 3:34</li>
					<li>Bring me to life 3:55</li>
					<li>Everybody's fool 3:16</li>
					<li>My immortal 4:21</li>
					<li>Haunted 3:06</li>
					<li>Tourniquet 4:37</li>
				</ol>
			</article>
		</div>
	</section>
	<section>
		<img src="img/red.jpg">
		<div class="info">
			<article>
				<h3>Red</h3>
				<p>Innocence & Instinct</p>
				<ol>
					<li>Fight inside 4:07</li>
					<li>Death of me 4:16</li>
					<li>Mystery of you 3:46</li>
					<li>Start again 4:26</li>
					<li>Never be the same 3:48</li>
					<li>Confession 2:43</li>
				</ol>
			</article>
		</div>
	</section>
	<section>
		<img src="img/imaginedragons.jpg">
		<div class="info">
			<article>
				<h3>Imagine Dragons</h3>
				<p>Warriors</p>
				<ol>
					<li>Warriors 2:50</li>
					<li>Radioactive 4:36</li>
					<li>It's time 3:58</li>
					<li>Demons 2:55</li>
					<li>Tiptoe 3:13</li>
					<li>On top of the world 3:10</li>
				</ol>
			</article>
		</div>
	</section>
</div>
</body>
</html>