html{
	font-family: 'Open Sans Condensed', sans-serif;
	width: 100%;
	height: 100%;
	padding: auto;
	margin: auto;
	position: absolute;
}

.wrapper{
	width: 950px;
	height: 100%;
	overflow: auto;
	margin: 0px auto;
	background-color: rgba(0,0,0,0.6);
	overflow: auto;
}

body{
	position: absolute;
	width: 100%;
	height: 100%;
	margin: auto;
	padding: auto;
}

section{
	width: 300px;
	height: 300px;
	overflow: hidden;
	float: left;
	margin: .5em;
}

section .info article h3{
	margin-top: 0;
}

section .info article{
	position: relative;
	background-color: rgba(255,255,255,0.7);
	height: 300px;
	width: 300px;
	padding: 1em;
	box-sizing: border-box;
}

section .info{
	margin-top: 305px;
	visibility: hidden;
	position: relative;
	-webkit-animation: bounceout 800ms ease-out;
	-moz-animation: bounceout 800ms ease-out;
	-o-animation: bounceout 800ms ease-out;
	animation: bounceout 800ms ease-out;
}

section:hover .info{
	visibility: visible;
	margin-top: -305px;
	position: relative;
	-webkit-animation: bouncein 800ms ease-in;
	-moz-animation: bouncein 800ms ease-in;
	-o-animation: bouncein 800ms ease-in;
	animation: bouncein 800ms ease-in;
}

@-webkit-keyframes bouncein {
  0%, 60%, 75%, 90%, 100% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 350px, 0);
    transform: translate3d(0, 500px, 0);
  }

  60% {
    opacity: 1;
    -webkit-transform: translate3d(0, -20px, 0);
    transform: translate3d(0, -20px, 0);
  }

  75% {
    -webkit-transform: translate3d(0, 10px, 0);
    transform: translate3d(0, 10px, 0);
  }

  90% {
    -webkit-transform: translate3d(0, -5px, 0);
    transform: translate3d(0, -5px, 0);
  }

  100% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@-webkit-keyframes bounceout {
from {
	margin-top: -305px;
	visibility: visible;
    transform: translate3d(0, 0px, 0);
  }
  to {
  	visibility: hidden;
    transform: translate3d(0, 100px, 0);
  }
}
